# reezy

./: .gitignore  README.md  pom.xml
src/main/java/com/aexp/edp/reezy/: Config.java  Main.java  Resource.java
src/main/webapp/WEB-INF/: web.xml
